{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    // Buradan sonrası Değişebilecek docker dan
    "DbName": "db_user",
    "Port": "1212",
    "Username": "postgres",
    "Password": "omer1234"
  }
}
